1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "gitbumr"
      VALUE "FileDescription", "gitbumr"
      VALUE "FileVersion", "0,1,0,0"
      VALUE "InternalName", "gitbumr"
      VALUE "LegalCopyright", "© Svend Ezaki Tofte"
      VALUE "OriginalFilename", "gitbumr.exe"
      VALUE "ProductName", "gitbumr"
      VALUE "ProductVersion", "0.1.0.0"
    END
  END 
  
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

1   ICON    "app.ico"
