<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/components/RepositoryManager.qml</file>
        <file>qml/components/RepoView.qml</file>
        <file>qml/components/BranchView.qml</file>
        <file>qml/components/HistoryView.qml</file>
        <file>qml/components/GitView.qml</file>
        <file>qml/components/GraphView.qml</file>
        <file>qml/base/JsonListModel.qml</file>
        <file>qml/components/DiffsView.qml</file>
        <file>qml/components/HunkView.qml</file>
        <file>qml/components/DesktopScrollbar.qml</file>
        <file>qml/components/DiffStatusIcon.qml</file>
        <file>qml/base/TypedArrayListModel.qml</file>
        <file>qml/components/CustomScrollBar.qml</file>
        <file>qml/base/TextElement.qml</file>
        <file>qml/base/LibHelper.qml</file>
        <file>qml/base/qmldir</file>
        <file>qml/base/LayoutHelper.qml</file>
        <file>qml/base/HunkLineModelCache.qml</file>
        <file>qml/scripts/utils.js</file>
        <file>qml/scripts/jsonParser.js</file>
        <file>qml/components/scrollbar2/ScrollBar2.qml</file>
        <file>qml/components/virtuallist/VirtualListItem.qml</file>
        <file>qml/components/virtuallist/VirtualListShared.qml</file>
        <file>qml/components/virtuallist/VirtualListView.qml</file>
    </qresource>
</RCC>
