<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/base/TextItem.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/components/RepositoryManager.qml</file>
        <file>qml/components/RepoView.qml</file>
        <file>qml/components/BranchView.qml</file>
        <file>qml/components/HistoryView.qml</file>
        <file>qml/components/GitView.qml</file>
        <file>qml/components/GraphView.qml</file>
        <file>qml/base/JsonListModel.qml</file>
        <file>qml/components/CommitView.qml</file>
        <file>qml/components/DiffsView.qml</file>
        <file>qml/components/HunkView.qml</file>
    </qresource>
</RCC>
